{
  "theme": {
    "author": "Bristles &amp; Keys"
  },
  "dev": {
    "browserSync": {
      "live": true,
      "proxyURL": "http://localhost:8888/bk-dev/wordpress/wp-rig/test-1",
      "bypassPort": "8181",
      "https": true
    }
  }
}
